C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.exe
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.deps.json
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.runtimeconfig.json
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.runtimeconfig.dev.json
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.dll
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-02\bin\Debug\net5.0\ref\exercicio-4-40-02.dll
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.pdb
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.csproj.AssemblyReference.cache
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.AssemblyInfoInputs.cache
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.AssemblyInfo.cs
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.csproj.CoreCompileInputs.cache
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.dll
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-02\obj\Debug\net5.0\ref\exercicio-4-40-02.dll
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.pdb
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.genruntimeconfig.cache
C:\Users\Romulo\Documents\learning\csharpcourse\random_exercises\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.exe
C:\Users\Romulo\Documents\learning\csharpcourse\random_exercises\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.deps.json
C:\Users\Romulo\Documents\learning\csharpcourse\random_exercises\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.runtimeconfig.json
C:\Users\Romulo\Documents\learning\csharpcourse\random_exercises\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.runtimeconfig.dev.json
C:\Users\Romulo\Documents\learning\csharpcourse\random_exercises\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.dll
C:\Users\Romulo\Documents\learning\csharpcourse\random_exercises\exercicio-4-40-02\bin\Debug\net5.0\ref\exercicio-4-40-02.dll
C:\Users\Romulo\Documents\learning\csharpcourse\random_exercises\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.pdb
C:\Users\Romulo\Documents\learning\csharpcourse\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.csproj.AssemblyReference.cache
C:\Users\Romulo\Documents\learning\csharpcourse\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Romulo\Documents\learning\csharpcourse\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.AssemblyInfoInputs.cache
C:\Users\Romulo\Documents\learning\csharpcourse\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.AssemblyInfo.cs
C:\Users\Romulo\Documents\learning\csharpcourse\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.csproj.CoreCompileInputs.cache
C:\Users\Romulo\Documents\learning\csharpcourse\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.dll
C:\Users\Romulo\Documents\learning\csharpcourse\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\ref\exercicio-4-40-02.dll
C:\Users\Romulo\Documents\learning\csharpcourse\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.pdb
C:\Users\Romulo\Documents\learning\csharpcourse\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.genruntimeconfig.cache
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.exe
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.deps.json
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.runtimeconfig.json
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.runtimeconfig.dev.json
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.dll
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-02\bin\Debug\net5.0\ref\exercicio-4-40-02.dll
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-02\bin\Debug\net5.0\exercicio-4-40-02.pdb
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.csproj.AssemblyReference.cache
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.AssemblyInfoInputs.cache
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.AssemblyInfo.cs
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.csproj.CoreCompileInputs.cache
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.dll
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\ref\exercicio-4-40-02.dll
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.pdb
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-02\obj\Debug\net5.0\exercicio-4-40-02.genruntimeconfig.cache
