C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-01\bin\Debug\net5.0\exercicio-4-40-01.exe
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-01\bin\Debug\net5.0\exercicio-4-40-01.deps.json
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-01\bin\Debug\net5.0\exercicio-4-40-01.runtimeconfig.json
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-01\bin\Debug\net5.0\exercicio-4-40-01.runtimeconfig.dev.json
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-01\bin\Debug\net5.0\exercicio-4-40-01.dll
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-01\bin\Debug\net5.0\ref\exercicio-4-40-01.dll
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-01\bin\Debug\net5.0\exercicio-4-40-01.pdb
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-01\obj\Debug\net5.0\exercicio-4-40-01.csproj.AssemblyReference.cache
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-01\obj\Debug\net5.0\exercicio-4-40-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-01\obj\Debug\net5.0\exercicio-4-40-01.AssemblyInfoInputs.cache
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-01\obj\Debug\net5.0\exercicio-4-40-01.AssemblyInfo.cs
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-01\obj\Debug\net5.0\exercicio-4-40-01.csproj.CoreCompileInputs.cache
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-01\obj\Debug\net5.0\exercicio-4-40-01.dll
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-01\obj\Debug\net5.0\ref\exercicio-4-40-01.dll
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-01\obj\Debug\net5.0\exercicio-4-40-01.pdb
C:\Users\Romulo\Documents\learning\csharpcourse\exercicio-4-40-01\obj\Debug\net5.0\exercicio-4-40-01.genruntimeconfig.cache
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-01\bin\Debug\net5.0\exercicio-4-40-01.exe
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-01\bin\Debug\net5.0\exercicio-4-40-01.deps.json
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-01\bin\Debug\net5.0\exercicio-4-40-01.runtimeconfig.json
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-01\bin\Debug\net5.0\exercicio-4-40-01.runtimeconfig.dev.json
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-01\bin\Debug\net5.0\exercicio-4-40-01.dll
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-01\bin\Debug\net5.0\ref\exercicio-4-40-01.dll
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-01\bin\Debug\net5.0\exercicio-4-40-01.pdb
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-01\obj\Debug\net5.0\exercicio-4-40-01.csproj.AssemblyReference.cache
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-01\obj\Debug\net5.0\exercicio-4-40-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-01\obj\Debug\net5.0\exercicio-4-40-01.AssemblyInfoInputs.cache
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-01\obj\Debug\net5.0\exercicio-4-40-01.AssemblyInfo.cs
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-01\obj\Debug\net5.0\exercicio-4-40-01.csproj.CoreCompileInputs.cache
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-01\obj\Debug\net5.0\exercicio-4-40-01.dll
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-01\obj\Debug\net5.0\ref\exercicio-4-40-01.dll
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-01\obj\Debug\net5.0\exercicio-4-40-01.pdb
C:\Users\Romulo\Documents\learning\learning_csharp\random_exercises\exercicio-4-40-01\obj\Debug\net5.0\exercicio-4-40-01.genruntimeconfig.cache
